{
  "name": "@codehesionza/react-native-template-codehesion",
  "version": "1.0.1",
  "description": "React Native template to be used as a starting point for internal Codehesion projects.",
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codehesionza/react-native-template-codehesion.git"
  },
  "keywords": [
    "react-native",
    "redux",
    "template",
    "boilerplate"
  ],
  "author": "Matthew Dalton <matt@codehesion.co.za>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codehesionza/react-native-template-codehesion/issues"
  },
  "homepage": "https://gitlab.com/codehesionza/react-native-template-codehesion#readme",
  "publishConfig": {
    "@codehesionza:registry":"https://gitlab.com/api/v4/projects/14928295/packages/npm/"
  }
}
