{
  "name": "react-native-template-codehesion",
  "version": "0.0.1",
  "description": "React Native template to be used as a starting point for internal Codehesion projects.",
  "files": [
    "template",
    "template.config.js"
  ],
  "scripts": {
    "prettier": "prettier --write \"{src,jest-setup,utilities}/**/*.js\" index.js",
    "lint": "eslint --fix \"{src,jest-setup,utilities}/**/*.js\" index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/codehesionza/react-native-template-codehesion.git"
  },
  "keywords": [
    "react-native",
    "redux",
    "template",
    "boilerplate"
  ],
  "author": "Matthew Dalton <matt@codehesion.co.za>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/codehesionza/react-native-template-codehesion/issues"
  },
  "homepage": "https://gitlab.com/codehesionza/react-native-template-codehesion#readme",
  "devDependencies": {
      "@react-native-community/eslint-config": "0.0.5",
      "eslint": "6.4.0",
      "eslint-config-esnext": "4.0.0",
      "eslint-config-prettier": "6.0.0",
      "eslint-config-react-native": "4.0.0",
      "eslint-plugin-babel": "5.3.0",
      "eslint-plugin-import": "2.18.0",
      "eslint-plugin-jest": "22.7.1",
      "eslint-plugin-prettier": "3.1.0",
      "eslint-plugin-react": "7.14.2",
      "eslint-plugin-react-native": "3.7.0",
      "husky": "3.0.9",
      "lint-staged": "9.0.0",
      "prettier": "1.18.2"
    },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  }
}
